
# start proxy by `npm run proxy`
RINGCENTRAL_APP_SERVER: https://xxx.ngrok.io

# local dev server port, start local dev server by `npm run start`
RINGCENTRAL_PORT: 4100
RINGCENTRAL_HOST: localhost

## Make sure you change it in production
SERVER_SECRET: 123ds233tdddf@@$ds2dgdgas@sfsdgdhdh

# server app path, in case you want to use a special path
APP_HOME: /app

## for postgres, could be postgresql://db-username:db_passowrd@yyyy.xxxxx.us-east-1.rds.amazonaws.com:5432/dbname
# RINGCENTRAL_DATABASE_CONNECTION_URI=sqlite://./db.sqlite

## ringcentral web-based app for rc user auth
RINGCENTRAL_CLIENT_ID: Oxxxx
RINGCENTRAL_CLIENT_SECRET: xxxxx

## admin
RINGCENTRAL_ADMIN_USERNAME: admin
RINGCENTRAL_ADMIN_PASSWORD: admin

## database dialect,
## By default it is not needed
## when use `dynamodb`, will requires dynamodb and AWS settings, and RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI will be ignored
# DIALECT=dynamodb
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1
# DYNAMODB_TABLE_PREFIX=rcpbot
DYNAMO_READ: 30
DYNAMO_WRITE: 15
## when set, will use local DYNAMODB, remember you have to start your own dynamodb local server
## example: http://localhost:8000
# DYNAMODB_LOCALHOST=

